{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=weekfoodgen;User Id=sa;Password=secret;"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "weekfoodgen": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
